{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SignalRIdentityDb": "Server=localhost,1433;Database=SignalRIdentityDb;User=sa;Password=Password123;TrustServerCertificate=true"
  }
}
